# rating-data-microservice

./: pom.xml
src/main/java/com/movies/ratingdataservice/: RatingDataServiceApplication.java
src/main/java/com/movies/ratingdataservice/controllers/: RatingResource.java
src/main/java/com/movies/ratingdataservice/models/: Rating.java
src/main/java/com/movies/ratingdataservice/repositories/: RatingRepository.java
src/main/resources/: application.properties
src/test/java/com/movies/ratingdataservice/: RatingDataServiceApplicationTests.java
